apiVersion: v1
kind: Service
metadata:
  name: snack-bar-payments-api
  namespace: snack-bar-payments
spec:
  selector:
    app: snack-bar-payments-api
  ports:
    - port: 3002
      targetPort: 3002
  type: LoadBalancer
