apiVersion: v1
kind: Secret
metadata:
  name: snack-bar-payments-secrets
  namespace: snack-bar-payments
type: Opaque
data:
  MONGODB_PASSWORD: cm9vdA==
  MERCADO_PAGO_ACCESS_TOKEN: VEVTVC03NDE4Mjc4OTAzMzIwODM1LTA3MjQxMS1jZWY4NGIyZjMyYTg5NTJlMjA1ZjhmNTBlM2UyMGQxNS0zOTE1Njk4MjY=
