MONGODB_DATABASE=snack-bar-api-payments
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_HOST=localhost
MONGODB_PORT=27017
DATABASE_URL=mongodb://root:root@snack-api-payments-db:27017/snack-bar-api-payments?authSource=admin


MERCADO_PAGO_API_URL=https://api.mercadopago.com/v1
MERCADO_PAGO_ACCESS_TOKEN=TEST-7418278903320835-072411-cef84b2f32a8952e205f8f50e3e20d15-391569826

PORT=3002

ORDER_SERVICE_API_URL=http://localhost:3003/api/v1
